# Biskra2

./: Angular.pptx  JS-JQ-TS.pptx  React.pptx  VueJs.pptx
MVC/Delphi_MyProject/: MyProject.dpk  MyProject.dproj  MyProject.dproj.local  MyProject.identcache  ProjectGroup1.groupproj  ProjectGroup1.groupproj.local  Unit3.pas
MVC/Delphi_MyProject/Models/: User.pas
MVC/Delphi_MyProject/Swagger/: Swagger.dproj.local  Swagger.identcache  Swagger.res  SwaggerResource.rc
MVC/Delphi_MyProject/__history/: MyProject.dpk.~1~  MyProject.dpk.~2~  MyProject.dpk.~3~
MVC/Js_MyProject/: index.ts  package-lock.json  package.json
MVC/JunitTestDemo/: pom.xml
MVC/JunitTestDemo1/: pom.xml
MVC/Net_MyProject/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
MVC/Net_MyProject/Controllers/: UserController.cs
MVC/Net_MyProject/Database/: UserDataAccess.cs
MVC/Net_MyProject/Models/: User.cs
MVC/Net_MyProject/Properties/: launchSettings.json
MVC/softwe3/: pom.xml
MVC/test/: pom.xml
N-Tier/AspCoreProject/: softweb-api.sln
N-Tier/AspCoreProject/softweb-api/: Program.cs  Startup.cs  softweb-api.sln  softweb.api.csproj
N-Tier/AspCoreProject/softweb-persistence/: UserDao.cs  softweb.persistence.csproj
N-Tier/AspCoreProject/softweb.service/: softweb.service.csproj
N-Tier/AspCoreProject/softweb.service/Services/: IUserService.cs  UserService.cs
N-Tier/AspCoreProject/softweb.service/TestServices/: UserServiceTest.cs
N-Tier/DelphiProject/: DelphiProject.groupproj  DelphiProject.groupproj.local  softwebApi.bpl  softwebCommon.bpl  softwebPersistence.bpl  softwebService.bpl
N-Tier/JavaProject/softweb-common/: pom.xml
N-Tier/NodeJsProject/: N-tier_Node.code-workspace
(+299 files in other folders)
