<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/05 18:29:25.000.724,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/16 21:08:57.000.736,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/16 21:08:57.000.721,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/16 21:09:24.000.733,D:\MyDev\Biskra\MVC\Delphi_MyProject\Unit3.pas=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/16 21:09:29.000.091,D:\MyDev\Biskra\MVC\Delphi_MyProject\MyProject.dproj=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/10/16 21:09:48.000.024,=D:\MyDev\Biskra\MVC\Delphi_MyProject\Controllers\UserController.pas</Transaction>
    <Transaction>2019/10/16 21:09:57.000.161,=D:\MyDev\Biskra\MVC\Delphi_MyProject\Database\UserDataAccessTMS.pas</Transaction>
    <Transaction>2019/10/16 21:10:05.000.738,=D:\MyDev\Biskra\MVC\Delphi_MyProject\Database\UserDataAccess.pas</Transaction>
    <Transaction>2019/10/16 21:10:05.000.738,=D:\MyDev\Biskra\MVC\Delphi_MyProject\Database\MySqlCoonection.pas</Transaction>
    <Transaction>2019/10/16 21:10:36.000.790,=D:\MyDev\Biskra\MVC\Delphi_MyProject\Models\User.pas</Transaction>
    <Transaction>2019/10/16 21:11:40.000.963,=dbrtl.dcp</Transaction>
    <Transaction>2019/10/16 21:11:40.000.932,=vcl.dcp</Transaction>
    <Transaction>2019/10/16 21:11:40.000.979,=bindengine.dcp</Transaction>
    <Transaction>2019/10/16 21:11:40.000.994,=bindcomp.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.057,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.026,=vclFireDAC.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.041,=FireDAC.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.104,=tmsbcl.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.088,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.072,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.135,=aurelius.dcp</Transaction>
    <Transaction>2019/10/16 21:11:41.000.010,=RESTComponents.dcp</Transaction>
    <Transaction>2019/10/24 19:06:31.000.424,D:\MyDev\Biskra\MVC\Delphi_MyProject\Unit3.pas=</Transaction>
  </Transactions>
</BorlandProject>
