<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/14 23:05:36.000.517,=rtl.dcp</Transaction>
    <Transaction>2019/10/14 23:05:55.000.861,C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\MyDev\Biskra\DelphiProject\softweb-service\softwebService.dproj</Transaction>
    <Transaction>2019/10/20 19:57:27.000.928,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserServiceImpl.pas</Transaction>
    <Transaction>2019/10/20 20:01:22.000.773,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas</Transaction>
    <Transaction>2019/10/20 20:01:33.000.465,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\IUserService.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas</Transaction>
    <Transaction>2019/10/20 22:40:38.000.935,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\IUserService.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserService.pas</Transaction>
    <Transaction>2019/10/20 22:41:41.000.936,=tmsbcl.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.670,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.617,=dbrtl.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.723,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.864,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.642,=FireDAC.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.989,=aurelius.dcp</Transaction>
    <Transaction>2019/10/20 22:41:41.000.792,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2019/11/20 21:56:00.000.919,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas</Transaction>
    <Transaction>2019/11/20 21:56:29.000.123,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas</Transaction>
    <Transaction>2019/11/20 21:56:51.000.114,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas=</Transaction>
    <Transaction>2019/11/20 21:59:17.000.182,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas</Transaction>
    <Transaction>2019/11/20 21:59:25.000.704,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Unit1.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas</Transaction>
    <Transaction>2019/11/20 22:04:10.000.664,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserService.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Services\UserService.pas</Transaction>
    <Transaction>2019/11/20 22:04:20.000.055,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserServiceImpl.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Services\UserServiceImpl.pas</Transaction>
    <Transaction>2019/11/23 10:22:32.000.255,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas=</Transaction>
  </Transactions>
</BorlandProject>
