<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/05 18:29:25.000.724,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 21:07:18.000.229,=dbrtl.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.231,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.234,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.496,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 21:07:18.000.227,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.232,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.233,=FireDAC.dcp</Transaction>
    <Transaction>2019/10/05 21:07:18.000.230,=emsserverresource.dcp</Transaction>
    <Transaction>2019/10/05 21:13:42.000.666,D:\MyDev\Delphi\Rad Server\MyProject\Database\MySqlCoonection.dfm=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2019/10/05 21:13:42.000.666,D:\MyDev\Delphi\Rad Server\MyProject\Database\MySqlCoonection.pas=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 21:13:59.000.192,D:\MyDev\Delphi\Rad Server\MyProject\MyProject.dproj=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/10/05 21:14:09.000.019,=D:\MyDev\Delphi\Rad Server\MyProject\Models\User.pas</Transaction>
    <Transaction>2019/10/05 21:15:56.000.013,=D:\MyDev\Delphi\Rad Server\MyProject\Controllers\UserController.pas</Transaction>
    <Transaction>2019/10/05 21:16:14.000.158,=D:\MyDev\Delphi\Rad Server\MyProject\Database\UserDataAccess.pas</Transaction>
    <Transaction>2019/10/05 21:16:22.000.515,=RESTComponents.dcp</Transaction>
    <Transaction>2019/10/05 21:27:44.000.146,D:\MyDev\Delphi\Rad Server\MyProject\Database\MySqlCoonection.pas=</Transaction>
    <Transaction>2019/10/05 21:28:05.000.650,=D:\MyDev\Delphi\Rad Server\MyProject\Database\MySqlCoonection.pas</Transaction>
    <Transaction>2019/10/05 21:38:48.000.871,=vcl.dcp</Transaction>
    <Transaction>2019/10/05 21:38:48.000.898,=tmsbcl.dcp</Transaction>
    <Transaction>2019/10/05 21:38:48.000.910,=aurelius.dcp</Transaction>
    <Transaction>2019/10/05 21:38:48.000.885,=vclFireDAC.dcp</Transaction>
    <Transaction>2019/10/05 22:10:32.000.651,D:\MyDev\Delphi\Rad Server\MyProject\Database\MySqlCoonection.pas=</Transaction>
    <Transaction>2019/10/06 07:56:44.000.216,=D:\MyDev\Delphi\Rad Server\MyProject\Unit1.pas</Transaction>
    <Transaction>2019/10/06 07:57:55.000.679,D:\MyDev\Delphi\Rad Server\MyProject\Unit1.pas=D:\MyDev\Delphi\Rad Server\MyProject\Database\UserDataAccessTMS.pas</Transaction>
    <Transaction>2019/10/14 23:00:48.000.235,D:\MyDev\Biskra\DelphiProject\softweb-api\MyProject.dproj=D:\MyDev\Biskra\DelphiProject\softweb-api\softwebApi.dproj</Transaction>
    <Transaction>2019/10/20 19:56:17.000.495,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserServiceImpl.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-api\Controllers\UserController.pas</Transaction>
    <Transaction>2019/10/20 20:18:51.000.750,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-persistence\UserDataAccess.pas</Transaction>
    <Transaction>2019/10/20 20:18:51.000.750,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-persistence\UserDataAccessTMS.pas</Transaction>
    <Transaction>2019/10/20 20:21:19.000.806,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-persistence\UserDataAccess.pas=</Transaction>
    <Transaction>2019/10/20 20:21:23.000.013,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-persistence\UserDataAccessTMS.pas=</Transaction>
    <Transaction>2019/10/20 20:21:25.000.645,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\UserServiceImpl.pas=</Transaction>
    <Transaction>2019/10/20 20:22:01.000.989,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-api\Controllers\UserController.pas</Transaction>
    <Transaction>2019/11/20 21:56:45.000.052,=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-api\Unit1.pas</Transaction>
    <Transaction>2019/11/20 21:57:12.000.579,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-api\Unit1.pas=D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas</Transaction>
    <Transaction>2019/11/20 21:58:48.000.274,D:\MyDev\Biskra\N-Tier\DelphiProject\softweb-service\Test\UserServiceTest.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\UserController.pas"/>
    <File Path="aurelius.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="emsserverapi.dcp"/>
    <File Path="emsserverresource.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACMySQLDriver.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="tmsbcl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclFireDAC.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
